POSTGRES_PRISMA_URL="postgres://default:r62bSKwgtUHM@ep-summer-truth-20792733-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:r62bSKwgtUHM@ep-summer-truth-20792733.us-east-1.postgres.vercel-storage.com/verceldb"
